<CRANTaskView>
  <name>Security</name>
  <topic>Security Technologies and Services</topic>
  <maintainer email="bob@rud.is">Bob Rudis</maintainer>
  <version>2017-06-12</version>
  <info>
    <p>This Task View contains information about tools, technologies and services related to security that are available in R. The base version of R does not ship with many tools that are geared towards security. Thankfully, there are an increasingly large number of tools that enable access to security application programming intefaces (APIs) and provide functonality that is generally aligned with security tasks. A list of available packages and functions is presented below, grouped by the type of activity.</p>
    <p>If you have any comments or suggestions for additions or improvements for this Task View, go to GitHub and <a href="https://github.com/hrbrmstr/ctvsecurity/issues">submit an issue</a>, or make some changes and <a href="https://github.com/hrbrmstr/ctvsecurity/pulls">submit a pull request</a>. If you can't contribute on GitHub, <script type="text/javascript">
    <!--
    h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#116;&#104;&#x6f;&#x73;&#106;&#108;&#x65;&#x65;&#112;&#x65;&#114;';e=n+a+h;
    document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x73;&#x65;&#110;&#100;&#32;&#84;&#104;&#x6f;&#x6d;&#x61;&#x73;&#32;&#x61;&#110;&#32;&#x65;&#x6d;&#x61;&#x69;&#108;'+'<\/'+'a'+'>');
    // -->
    </script><noscript>&#x73;&#x65;&#110;&#100;&#32;&#84;&#104;&#x6f;&#x6d;&#x61;&#x73;&#32;&#x61;&#110;&#32;&#x65;&#x6d;&#x61;&#x69;&#108;&#32;&#40;&#116;&#104;&#x6f;&#x73;&#106;&#108;&#x65;&#x65;&#112;&#x65;&#114;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package. If you know of a security service, API, data source, or other online resource that is not yet supported by an R package, consider adding it to <a href="https://github.com/hrbrmstr/ctvsecurity/wiki/ToDo">the package development to do list on GitHub</a>.</p>
    <h2 id="security-packages">Security Packages</h2>
    <p><strong>Core Tools For Security</strong></p>
    <p>For more specific situations, the following resources may be useful:</p>
    <ul>
    <li><pkg>PACKAGE</pkg> </li>
    </ul>
    <p><strong>TOPIC</strong></p>
    <p>SPLAIN</p>
    <ul>
    <li><em>AREA</em>: There are two packages for working with XML: <pkg>XML</pkg> and <pkg>xml2</pkg> (<a href="https://github.com/hadley/xml2">GitHub</a>).</li>
    </ul>
  </info>
  <packagelist>
    <pkg priority="core">httr</pkg>
    <pkg priority="core">RCurl</pkg>
    <pkg priority="core">jsonlite</pkg>
    <pkg priority="core">shiny</pkg>
    <pkg priority="core">XML</pkg>
    <pkg>abbyyR</pkg>
  </packagelist>
  <links>
    <a href="https://github.com/ropensci/opendata">Open Data TaskView</a>
  </links>
</CRANTaskView>
